.blogger-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.blogger-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.blogger-container label {
    display: block;
    font-size: 18px;
    color: #555;
    margin-bottom: 5px;
}

.blogger-container input[type="text"],
.blogger-container textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.blogger-container textarea {
    height: 150px;
}

.blogger-container button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.blogger-container button:hover {
    background-color: #45a049;
}
