.blog-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.blog-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.blog-container ul {
    list-style-type: none;
    padding: 0;
}

.blog-container li {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.blog-container h3 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

.blog-container p {
    font-size: 16px;
    color: #666;
}

.blog-container button {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.blog-container button:hover {
    background-color: #45a049;
}
