.login-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.input-label {
    display: block;
    margin-bottom: 10px;
}

.input-label input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-buttons {
    margin-top: 20px;
}

.login-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.login-buttons button:first-child {
    margin-right: 10px;
}
